{
  "name": "security",
  "version": "1.0.0",
  "description": "Project For Security Class Consist A RESTful Service",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Security"
  ],
  "author": "Mobin Vahdati, Homa Habashi, Hojat Sargolzehi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-ipfilter": "^1.1.1",
    "nodemon": "^2.0.2"
  }
}
